<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CalendarHeaderView" customModule="iphoneCom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-aj-Mzp">
                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-EM-ahf">
                    <rect key="frame" x="55.5" y="0.0" width="56" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amO-05-cm9">
                    <rect key="frame" x="111.5" y="0.0" width="55.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-kY-Xdq">
                    <rect key="frame" x="167" y="0.0" width="56" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-bu-kas">
                    <rect key="frame" x="223" y="0.0" width="55.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-pq-eSe">
                    <rect key="frame" x="278.5" y="0.0" width="56" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-AE-KFr">
                    <rect key="frame" x="334.5" y="0.0" width="55.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qn1-pq-eSe" secondAttribute="bottom" id="2ZF-Zj-P1O"/>
                <constraint firstItem="DUz-bu-kas" firstAttribute="leading" secondItem="DKn-kY-Xdq" secondAttribute="trailing" id="2pm-eo-TkQ"/>
                <constraint firstItem="DUz-bu-kas" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="4LB-gH-itA"/>
                <constraint firstItem="wRJ-EM-ahf" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="51L-fp-Wua"/>
                <constraint firstItem="amO-05-cm9" firstAttribute="leading" secondItem="wRJ-EM-ahf" secondAttribute="trailing" id="7hZ-fV-yBq"/>
                <constraint firstItem="BzK-AE-KFr" firstAttribute="width" secondItem="rRf-aj-Mzp" secondAttribute="width" id="9fZ-vV-56i"/>
                <constraint firstItem="wRJ-EM-ahf" firstAttribute="leading" secondItem="rRf-aj-Mzp" secondAttribute="trailing" id="BR2-Jt-QiA"/>
                <constraint firstItem="DUz-bu-kas" firstAttribute="width" secondItem="rRf-aj-Mzp" secondAttribute="width" id="BRc-0P-gyS"/>
                <constraint firstAttribute="bottom" secondItem="wRJ-EM-ahf" secondAttribute="bottom" id="Boh-YS-gqC"/>
                <constraint firstItem="rRf-aj-Mzp" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="GJc-kl-CFe"/>
                <constraint firstItem="amO-05-cm9" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="H84-A3-hZw"/>
                <constraint firstAttribute="bottom" secondItem="rRf-aj-Mzp" secondAttribute="bottom" id="I6i-76-hUQ"/>
                <constraint firstItem="Qn1-pq-eSe" firstAttribute="leading" secondItem="DUz-bu-kas" secondAttribute="trailing" id="MqB-Cm-o5Q"/>
                <constraint firstAttribute="bottom" secondItem="DKn-kY-Xdq" secondAttribute="bottom" id="OYP-BJ-uis"/>
                <constraint firstAttribute="bottom" secondItem="BzK-AE-KFr" secondAttribute="bottom" id="P8W-hj-RdK"/>
                <constraint firstAttribute="trailing" secondItem="BzK-AE-KFr" secondAttribute="trailing" id="Q5K-yk-emW"/>
                <constraint firstItem="wRJ-EM-ahf" firstAttribute="width" secondItem="rRf-aj-Mzp" secondAttribute="width" id="WRm-Xr-bNU"/>
                <constraint firstItem="amO-05-cm9" firstAttribute="width" secondItem="rRf-aj-Mzp" secondAttribute="width" id="YEg-L0-45O"/>
                <constraint firstItem="DKn-kY-Xdq" firstAttribute="leading" secondItem="amO-05-cm9" secondAttribute="trailing" id="ZQZ-Pk-vTv"/>
                <constraint firstItem="Qn1-pq-eSe" firstAttribute="width" secondItem="rRf-aj-Mzp" secondAttribute="width" id="eyj-sy-t6s"/>
                <constraint firstItem="BzK-AE-KFr" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="pxI-dB-6Aq"/>
                <constraint firstAttribute="bottom" secondItem="amO-05-cm9" secondAttribute="bottom" id="qlc-SI-n1m"/>
                <constraint firstItem="BzK-AE-KFr" firstAttribute="leading" secondItem="Qn1-pq-eSe" secondAttribute="trailing" id="t4P-Np-RlK"/>
                <constraint firstItem="Qn1-pq-eSe" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="vH5-yJ-dLs"/>
                <constraint firstAttribute="bottom" secondItem="DUz-bu-kas" secondAttribute="bottom" id="vbI-Nw-FJ4"/>
                <constraint firstItem="DKn-kY-Xdq" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="wIw-7l-TEG"/>
                <constraint firstItem="rRf-aj-Mzp" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="wQB-HQ-TxN"/>
                <constraint firstItem="DKn-kY-Xdq" firstAttribute="width" secondItem="rRf-aj-Mzp" secondAttribute="width" id="yDz-sC-hIm"/>
            </constraints>
            <connections>
                <outlet property="FriLabel" destination="Qn1-pq-eSe" id="Qfx-b3-atu"/>
                <outlet property="SatLabel" destination="BzK-AE-KFr" id="Edj-cc-7IX"/>
                <outlet property="ThuLabel" destination="DUz-bu-kas" id="Lp3-w9-Fdp"/>
                <outlet property="monLabel" destination="wRJ-EM-ahf" id="wDG-6f-ypt"/>
                <outlet property="sunLabel" destination="rRf-aj-Mzp" id="Isn-q3-GJC"/>
                <outlet property="tueLabel" destination="amO-05-cm9" id="OxG-h3-8BY"/>
                <outlet property="wedLabel" destination="DKn-kY-Xdq" id="Bnu-l6-Luo"/>
            </connections>
            <point key="canvasLocation" x="98.550724637681171" y="35.491071428571423"/>
        </collectionReusableView>
    </objects>
</document>
