<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="YDRetrievePwdCheckingContentView" customModule="iphoneCom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-g9-vRS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYJ-RM-97H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="OtN-44-rdN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-04-URd">
                            <rect key="frame" x="0.0" y="67" width="414" height="10"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="fhf-ff-ktx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-xq-uv8">
                            <rect key="frame" x="0.0" y="77" width="414" height="110"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="JHt-6x-KE6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-nt-Na4">
                            <rect key="frame" x="0.0" y="187" width="414" height="10"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="EXR-yd-FRF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-A8-FZD">
                            <rect key="frame" x="0.0" y="197" width="414" height="60"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yTb-g9-vRS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IH9-zh-9qL"/>
                <constraint firstItem="yTb-g9-vRS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qih-7H-Nod"/>
                <constraint firstAttribute="bottom" secondItem="yTb-g9-vRS" secondAttribute="bottom" id="VJZ-ps-aGq"/>
                <constraint firstAttribute="trailing" secondItem="yTb-g9-vRS" secondAttribute="trailing" id="kGc-N3-vVk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="342.85714285714283"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
